{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ModularDb;User Id=sa;Password=12345;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "ModularMono-Super-Secret-Jwt-Key-2026-Min32Chars!",
    "Issuer": "WApi",
    "Audience": "WApiClients",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
